# RestTemplate

./: .gitignore  README.md  pom.xml
config/: ErrorCode.properties  application.properties  log4j2.xml
src/main/java/com/template/rest/constant/: DBMapper.java  ErrorCodeMessage.java
src/main/java/com/template/rest/controller/: ExampleController.java  ExceptionController.java
src/main/java/com/template/rest/crypto/: AES256Bit.java
src/main/java/com/template/rest/dao/: GenericDAO.java  RequestDAOImpl.java
src/main/java/com/template/rest/exception/: ErrorMessage.java  InternalServerException.java
src/main/java/com/template/rest/main/: Application.java  DatabaseConfig.java
src/main/java/com/template/rest/model/: RequestModel.java
src/main/java/com/template/rest/protocol/: ResponseProtocol.java
src/main/java/com/template/rest/service/: ExampleService.java  GenericService.java  JWTService.java
src/main/java/com/template/rest/servlet/: HttpServletRequestWritableWrapper.java  HttpServletResponseReadableWrapper.java  ServletFilter.java  ServletOutputStreamCopier.java
src/main/resources/mappers/: TemplateMapper.xml
src/test/java/com/template/rest/: ApplicationTests.java
sscript/: restart.sh  start.sh  stop.sh
