server.port=9500

spring.datasource.url=
spring.datasource.driverClassName=
spring.datasource.connectionProperties=
spring.datasource.username=
spring.datasource.password=

spring1.datasource.url=
spring1.datasource.driverClassName=
spring1.datasource.connectionProperties=
spring1.datasource.username=
spring1.datasource.password=

logging.level.root=INFO
logging.level.org.springframework=INFO
logging.file=./logs/log.log
